worker_processes 1;

user nobody nogroup;
pid /tmp/nginx.pid;

events {
  worker_connections 1024;
  accept_mutex off;
}

http {
  include mime.types;
  access_log /dev/stdout;

  upstream gunicorn_server {
    server detour:5000 fail_timeout=0;
  }

  server {
    listen 80;

    location /static {
      alias /static;
      autoindex on;
    }

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://gunicorn_server;
    }

  }
}
